<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="clipper.css">
	<link rel="stylesheet" type="text/css" href="fonts.css">
	<link rel="stylesheet" type="text/css" href="popup.css">
</head>

<body style="width: 250px; height: 296px;">
	<div class="colc">
		<div class="colc-main">
			<div class="colc-img colc-noimgshow" style="background-image: url('images/tile-bg-1.jpg');">
				<div class="colc-over">
					<div class="colc-innero">
						<div class="colc-conft colc-text">Bookmarked</div>
						<div class="colc-vers"></div>
						<div class="colc-confi colc-icon" title="Delete"></div>
					</div>
				</div>
				<div class="colc-fchip colc-text colc-fchiph"></div>
				<div class="colc-previmg colc-hidden"></div>
				<div class="colc-nextimg colc-hidden"></div>
			</div>
			<div class="colc-tilea"><input class="col-editable-elt colc-title col-editable-elt-enabled" type="text" spellcheck="false" placeholder="Add a title..."><textarea class="col-editable-elt colc-note col-editable-elt-enabled" spellcheck="false" placeholder="Add a note..."></textarea><input class="col-editable-elt colc-url col-editable-elt-enabled" type="url" spellcheck="false" placeholder="Add a URL..."></div>
			<div class="colc-grp colc-texthover">
				<div class="colc-grpt colc-text">Add to folder</div>
				<div class="colc-arw"></div>
			</div>
			<div class="colc-sug">
				<div class="colc-sugi"></div>
				<div class="colc-sugt colc-text"></div>
				<div class="colc-sugh colc-text">Suggested</div>
			</div>
			<div class="colc-view">
				<div class="colc-viewt colc-text">VIEW ALL BOOKMARKED ITEMS</div>
			</div>
		</div>
	</div>
	
	<script src="popup.js"></script>
</body>

</html>